<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record
			id="product_template_only_form_view_extends_add_multi_barcode_field"
			model="ir.ui.view">
			<field name="name">product.template.only.form.view.extends.add.multi.barcode.field
			</field>
			<field name="model">product.template</field>
			<field name="inherit_id"
				ref="product.product_template_only_form_view" />
			<field name="arch" type="xml">
				<xpath expr="//page[@name='general_information']"
					position="after">
					<page name="Multiple Barcode" string="Multiple Barcode">
						<field name="product_barcode_ids">
							<tree editable="bottom">
								<field name="name" />
								<field name="product_tmpl_id" invisible="1" />
								<field name="product_id" invisible="1" />
							</tree>
						</field>
					</page>
				</xpath>

			</field>
		</record>

		<record
			id="product_normal_form_view_extends_add_multi_barcode_field"
			model="ir.ui.view">
			<field name="name">product.normal.form.view.extends.add.multi.barcode.field
			</field>
			<field name="model">product.product</field>
			<field name="inherit_id" ref="product.product_normal_form_view" />
			<field name="arch" type="xml">
				<xpath expr="//page[@name='general_information']"
					position="after">
					<page name="Multiple Barcode" string="Multiple Barcode">
						<field name="product_barcode_ids">
							<tree editable="bottom">
								<field name="name" />
								<field name="product_tmpl_id" invisible="1" />
								<field name="product_id" invisible="1" />
							</tree>
						</field>
					</page>
				</xpath>

			</field>
		</record>


	</data>
</odoo>
